<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Color Changer</title>
    <style>
      body{
         background-color: #212121;
      }
      h1 {
        margin-top: 200px;
      }
      h1,
      h2 {
        text-align: center;
        color: violet;
      }
      .button {
        width: 150px;
        height: 150px;
        display: inline-block;
        border: 1px solid black;
        border-radius: 10px;
      }
      #colorchanger {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      #grey {
        background-color: gray;
        margin:10px;
      }
      #white {
        background-color: white;
        margin:10px;
      }
      
      #blue {
        background-color: blue;
        margin:10px;
      }
      #yellow {
        background-color: yellow;
        margin:10px;
      }
    </style>
  </head>
  <body>
    <h1>Color scheme Switcher</h1>
    <div id="colorchanger">
      <span class="button" id="grey"></span>
      <span class="button" id="white"></span>
      <span class="button" id="blue"></span>
      <span class="button" id="yellow"></span>
    </div>
    <h2>
      Try clicking on one the colors above to change the color
    </h2>

    <script>
      const buttons = document.querySelectorAll(".button");
      const body = document.querySelector("body");

      buttons.forEach((button) => {
        console.log(button);
        button.addEventListener("click", (e) => {
          if (e.target.id === "grey") {
            body.style.backgroundColor = e.target.id;
          }
          if (e.target.id === "white") {
            body.style.backgroundColor = e.target.id;
          }
          if (e.target.id === "blue") {
            body.style.backgroundColor = e.target.id;
          }
          if (e.target.id === "yellow") {
            body.style.backgroundColor = e.target.id;
          }
        });
      });
    </script>
  </body>
</html>
