<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guessing game</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
      }
      body {
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgb(242, 145, 145);
      }
      .container {
        background-color: rgb(195, 226, 215);
        border-radius: 50px;
        width: 80%;
      }
      .head {
        padding: 30px;
        border: 2px solid rgb(242, 145, 145);
        text-align: center;
      }
      .entry {
        margin: 20px;
        margin-left: 40px;
        text-align: center;
      }
      .entry input {
        height: 40px;;
        width: 200px;
        border-radius: 10px;
        margin-right: 20px;
        margin-bottom: 40px;
      }
      #btn {
        background-color: rgb(242, 145, 145);
        width: 80px;
        height: 40px;
        border-radius: 10px;
        box-shadow: 1px 1px 1px 0.5px rgba(0, 0, 0, 0.5);
        font-weight: 600;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="head"><h1>Guess a number</h1></div>
      <div class="entry">
        <input type="text" id="input" />
        <button id="btn">Guess</button>
        <p class="wrong"></p>
        <p id="guesses">No. of guesses</p>
      </div>
    </div>

    <script>
      let input = document.getElementById("input");
      let btn = document.getElementById("btn");
      let wrng = document.querySelector(".wrong");
      let guesses = document.getElementById("guesses");

      let answer = Math.floor(Math.random() * 100) + 1;
      let numGuesses = 0;
      btn.addEventListener("click", () => {
        guessesNumber();
      });
      function guessesNumber() {
        if (input.value < 1 || input.value > 100 || isNaN(input.value))
          wrng.innerHTML = "enter between 1 to 100";
        else {
          numGuesses++;
          guesses.innerHTML = "No. of Guesses :" + numGuesses;
          if (input.value > answer) {
            wrng.innerHTML = "You guesses too high";
            input.value = "";
          } else if (input.value < answer) {
            wrng.innerHTML = "You guesses too low";
            input.value = "";
          } else {
            wrng.innerHTML = "Congratulation You Guessed it Right";
            let timer = setTimeout(() => {
              resetGame();
            }, 5000);
          }
        }
      }

      function resetGame() {
        numGuesses = 0;
        answer = Math.floor(Math.random() * 100) + 1;
        input.value = "";
        guesses.innerHTML = "No of Guesses: 0";
      }
    </script>
  </body>
</html>
