<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f4f4f4;
            height: 100vh;
        }
        .countdown-container{
            border: 4px solid #545454;
            border-radius: 10px;
            padding: 4px 8px;
            font-size: 30px;
            font-weight: bold;
            color: #333;
            background-color: rgb(206, 206, 56);
        }
        .countdown-timer{
            background-color: gray;
            border-radius: 5px;
            margin: 10px;
        }
        .container-label{
            display: flex;
            justify-content: center;
            margin:10px;
            background-color: aqua;
            border-radius: 5px;
        }        
    </style>
</head>
<body> 
    <div class="countdown-container">
        <div class="countdown-timer"
        id="countdown"></div>
        <div class="container-label">until-2025</div>
    </div>

    <script>
        const targetDate = new Date('2025-01-01T00:00:00')

        function updateCountdown(){
            const currentDate = new Date();

            const timeDifference = targetDate - currentDate

            const days = Math.floor(timeDifference / (1000 * 60 * 60 * 24))

            const hours = Math.floor(timeDifference % (1000 * 60 * 60 * 24)/ 
            (1000 * 60 * 60))

            const minutes = Math.floor(timeDifference % (1000 * 60 * 60)/ 
            (1000 * 60))

            const second = Math.floor(timeDifference % (1000 * 60)/(1000))

            document.getElementById('countdown').innerHTML = `${days}d ${hours}h ${minutes}m ${second}s`

            setTimeout(updateCountdown,1000)
        }
        updateCountdown()
    </script>
</body>
</html>